---
- name: Create a VM from a template
  hosts: localhost
  connection: local
  gather_facts: no
  vars:
    vm_hostname: testvm_2
    vm_template: template_centos7_tiny
  vars_files:
    - vault/vcenter_secrets.yml
  tasks:
  - name: Clone the template
    vmware_guest:
      hostname: "{{ vcenter_server }}"
      username: "{{ vcenter_user }}"
      password: "{{ vcenter_pass }}"
      validate_certs: False
      name: "{{ vm_hostname }}"
      template: "{{ vm_template }}"
      datacenter: DC1
      folder: /vm
      state: poweredon
      # wait_for_ip_address: yes
